<resources>
    <string name="app_name">BleSDK</string>
    <string name="scan">扫描设备</string>
    <string name="get_battery">获取电量</string>
    <string name="unbind_device">解绑设备</string>
    <string name="synchronised_time">同步时间</string>
    <string name="repetition_cycle">重复周期</string>
    <string name="monday">一</string>
    <string name="tuesday">二</string>
    <string name="wednesday">三</string>
    <string name="thursday">四</string>
    <string name="friday">五</string>
    <string name="saturday">六</string>
    <string name="sunday">日</string>
    <string name="set_alarm">设置闹钟</string>
    <string name="clear_alarm">清空闹钟</string>
    <string name="target_steps">目标步数:</string>
    <string name="set_target">设置运动目标</string>
    <string name="gender">性别:</string>
    <string name="age">年龄</string>
    <string name="height">身高</string>
    <string name="weight">体重</string>
    <string name="set_profile">设置用户信息</string>
    <string name="text_switch">开关</string>
    <string name="dnd">午休免打扰</string>
    <string name="sedentary_time">久坐时间:</string>
    <string name="starting_time">开始时间:</string>
    <string name="end_time">结束时间:</string>
    <string name="step">步数</string>
    <string name="set_sedentary_info">设置久坐信息</string>
    <string name="wearing_way">佩戴方式:</string>
    <string name="set_wearing_way">设置佩戴方式</string>
    <string name="incoming_call">来电</string>
    <string name="sms">短信</string>
    <string name="wechat">微信</string>
    <string name="set_notification_switch">设置通知是否提醒</string>
    <string name="vibration_switch">震动开关</string>
    <string name="raise_to_wake">抬手亮屏开关</string>
    <string name="set_raise_to_wake">设置抬手亮屏</string>
    <string name="find_device">找手环</string>
    <string name="open_remote_camera">打开拍照功能</string>
    <string name="close_remote_camera">关闭拍照功能</string>
    <string name="open_hr_measurement">打开心率测量</string>
    <string name="close_hr_measurement">关闭心率测量</string>
    <string name="open_temperature_measurement">打开体温测量</string>
    <string name="close_temperature_measurement">关闭体温测量</string>
    <string name="open_blood_oxygen_measurement">打开血氧测量</string>
    <string name="close_blood_oxygen_measurement">关闭血氧测量</string>
    <string name="open_blood_pressure_measurement">打开血压测量</string>
    <string name="close_blood_pressure_measurement">关闭血压测量</string>
    <string name="sleep_monitoring_switch">睡眠监测开关</string>
    <string name="set_sleep_monitoring">设置睡眠监测</string>
    <string name="push_caller_name">推送来电姓名</string>
    <string name="push_caller_number">推送来电号码</string>
    <string name="input_message">输入要发送的消息</string>
    <string name="message_push">消息推送</string>
    <string name="dnd_switch">勿扰模式开关</string>
    <string name="set_dnd">设置勿扰</string>
    <string name="language">语言：</string>
    <string name="set_language">设置语言</string>
    <string name="hr_automatic_switch">心率自动测量开关</string>
    <string name="hr_assisted_sleep_monitoring">心率辅助睡眠监测</string>
    <string name="cycle">周期:</string>
    <string name="set_automatic_hr_measurement">设置心率自动测量</string>
    <string name="text_24_hour_clock">24小时制</string>
    <string name="metric_imperial">公英制</string>
    <string name="temperature_automatic_switch">体温自动测量开关</string>
    <string name="set_temperature_automatic">设置体温自动测量</string>
    <string name="set_test_weather">设置测试天气</string>
    <string name="sync_all_data">同步所有数据</string>
    <string name="sync_today_data">同步当日数据</string>
    <string name="step_automatic_upload">步数自动上传</string>
    <string name="restore_factory">恢复出厂设置</string>
    <string name="get_device_setting_info">请求设备设置信息</string>
    <string name="get_alarm_info">请求闹钟信息</string>
    <string name="female">女</string>
    <string name="male">男</string>
    <string name="left_hand">左手</string>
    <string name="right_hand">右手</string>
    <string name="request_dial_space">请求表盘空间</string>
    <string name="push_dial">推送表盘</string>
</resources>
