<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/main_scan_device_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scan" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/main_setting_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/main_get_battery_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/get_battery" />

            <Button
                android:id="@+id/main_unbind_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/unbind_device" />

            <Button
                android:id="@+id/main_set_time_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/synchronised_time" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/main_alarm_hour_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:entries="@array/hour_arr" />

                <Spinner
                    android:id="@+id/main_alarm_min_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:entries="@array/min_arr" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repetition_cycle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/main_alarm_mon_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/monday" />

                <CheckBox
                    android:id="@+id/main_alarm_tues_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tuesday" />

                <CheckBox
                    android:id="@+id/main_alarm_wed_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wednesday" />

                <CheckBox
                    android:id="@+id/main_alarm_thur_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thursday" />

                <CheckBox
                    android:id="@+id/main_alarm_fri_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/friday" />

                <CheckBox
                    android:id="@+id/main_alarm_sat_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saturday" />

                <CheckBox
                    android:id="@+id/main_alarm_sun_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sunday" />
            </LinearLayout>

            <Button
                android:id="@+id/main_set_alarm_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_alarm" />

            <Button
                android:id="@+id/main_clear_alarm_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/clear_alarm" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/target_steps" />

                <Spinner
                    android:id="@+id/main_step_target_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:entries="@array/target_step_arr" />
            </LinearLayout>

            <Button
                android:id="@+id/main_set_target_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_target" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender" />

                <Spinner
                    android:id="@+id/main_gender_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:entries="@array/gender_arr" />

                <EditText
                    android:id="@+id/main_age_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/age"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/main_height_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/height"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/main_weight_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/weight"
                    android:inputType="number" />
            </LinearLayout>

            <Button
                android:id="@+id/main_set_profile_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/main_sedentary_enable_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_switch" />

                <Switch
                    android:id="@+id/main_sedentary_lunch_break_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/dnd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/sedentary_time" />

                <Spinner
                    android:id="@+id/main_sedentary_time_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/sedentary_time_arr" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/starting_time" />

                <Spinner
                    android:id="@+id/main_sedentary_start_time_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:entries="@array/hour_arr" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/end_time" />

                <Spinner
                    android:id="@+id/main_sedentary_end_time_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:entries="@array/hour_arr" />

                <EditText
                    android:id="@+id/main_sedentary_step_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/step"
                    android:inputType="number" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repetition_cycle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/main_sedentary_mon_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/monday" />

                <CheckBox
                    android:id="@+id/main_sedentary_tues_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tuesday" />

                <CheckBox
                    android:id="@+id/main_sedentary_wed_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wednesday" />

                <CheckBox
                    android:id="@+id/main_sedentary_thur_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thursday" />

                <CheckBox
                    android:id="@+id/main_sedentary_fri_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/friday" />

                <CheckBox
                    android:id="@+id/main_sedentary_sat_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saturday" />

                <CheckBox
                    android:id="@+id/main_sedentary_sun_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sunday" />
            </LinearLayout>

            <Button
                android:id="@+id/main_set_sedentary_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_sedentary_info" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wearing_way" />

                <Spinner
                    android:id="@+id/main_wear_hand_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:entries="@array/wear_hand_arr" />
            </LinearLayout>

            <Button
                android:id="@+id/main_set_wear_hand_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_wearing_way" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/main_notify_call_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/incoming_call" />

                <Switch
                    android:id="@+id/main_notify_sms_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/sms" />

                <Switch
                    android:id="@+id/main_notify_wechat_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/wechat" />

                <Switch
                    android:id="@+id/main_notify_qq_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="QQ" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/main_notify_facebook_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Facebook" />

                <Switch
                    android:id="@+id/main_notify_twitter_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Twitter" />

                <Switch
                    android:id="@+id/main_notify_skype_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Skype" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/main_notify_line_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Line" />

                <Switch
                    android:id="@+id/main_notify_whatsapp_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Whatsapp" />

                <Switch
                    android:id="@+id/main_notify_kakaotalk_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Kakaotalk" />
            </LinearLayout>

            <Switch
                android:id="@+id/main_notify_instagram_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instagram" />

            <Button
                android:id="@+id/main_set_notify_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_notification_switch" />

            <Switch
                android:id="@+id/main_vibration_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/vibration_switch" />

            <Switch
                android:id="@+id/main_raise_brighten_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/raise_to_wake" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/starting_time" />

                <Spinner
                    android:id="@+id/main_raise_brighten_start_hour_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:entries="@array/hour_arr" />

                <Spinner
                    android:id="@+id/main_raise_brighten_start_min_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:entries="@array/min_arr" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/end_time" />

                <Spinner
                    android:id="@+id/main_raise_brighten_end_hour_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:entries="@array/hour_arr" />

                <Spinner
                    android:id="@+id/main_raise_brighten_end_min_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:entries="@array/min_arr" />
            </LinearLayout>

            <Button
                android:id="@+id/main_set_raise_brighten_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_raise_to_wake" />

            <Button
                android:id="@+id/main_find_band_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/find_device" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/main_set_photo_open_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/open_remote_camera" />

                <Button
                    android:id="@+id/main_set_photo_close_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="@string/close_remote_camera" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/main_set_hr_test_open_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/open_hr_measurement" />

                <Button
                    android:id="@+id/main_set_hr_test_close_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="@string/close_hr_measurement" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/main_set_temperature_open_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/open_temperature_measurement" />

                <Button
                    android:id="@+id/main_set_temperature_close_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="@string/close_temperature_measurement" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/main_set_bo_open_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/open_blood_oxygen_measurement" />

                <Button
                    android:id="@+id/main_set_bo_close_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="@string/close_blood_oxygen_measurement" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/main_set_bp_open_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/open_blood_pressure_measurement" />

                <Button
                    android:id="@+id/main_set_bp_close_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="@string/close_blood_pressure_measurement" />
            </LinearLayout>

            <Switch
                android:id="@+id/main_sleep_monitor_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sleep_monitoring_switch" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/starting_time" />

                <Spinner
                    android:id="@+id/main_sleep_monitor_start_hour_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:entries="@array/hour_arr" />

                <Spinner
                    android:id="@+id/main_sleep_monitor_start_min_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:entries="@array/min_arr" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/end_time" />

                <Spinner
                    android:id="@+id/main_sleep_monitor_end_hour_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:entries="@array/hour_arr" />

                <Spinner
                    android:id="@+id/main_sleep_monitor_end_min_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:entries="@array/min_arr" />
            </LinearLayout>

            <Button
                android:id="@+id/main_set_sleep_monitor_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_sleep_monitoring" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/main_send_call_name_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/push_caller_name" />

                <Button
                    android:id="@+id/main_send_call_num_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/push_caller_number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/main_send_message_type_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:entries="@array/message_type_arr" />

                <EditText
                    android:id="@+id/main_message_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="@string/input_message" />
            </LinearLayout>

            <Button
                android:id="@+id/main_send_message_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/message_push" />

            <Switch
                android:id="@+id/main_dnd_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dnd_switch" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/starting_time" />

                <Spinner
                    android:id="@+id/main_dnd_start_hour_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:entries="@array/hour_arr" />

                <Spinner
                    android:id="@+id/main_dnd_start_min_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:entries="@array/min_arr" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/end_time" />

                <Spinner
                    android:id="@+id/main_dnd_end_hour_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:entries="@array/hour_arr" />

                <Spinner
                    android:id="@+id/main_dnd_end_min_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:entries="@array/min_arr" />
            </LinearLayout>

            <Button
                android:id="@+id/main_set_dnd_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_dnd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/language" />

                <Spinner
                    android:id="@+id/main_language_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp" />
            </LinearLayout>

            <Button
                android:id="@+id/main_set_language_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_language" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/main_hr_auto_test_enable_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hr_automatic_switch" />

                <Switch
                    android:id="@+id/main_hr_auto_test_sleep_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/hr_assisted_sleep_monitoring" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/starting_time" />

                <Spinner
                    android:id="@+id/main_hr_auto_test_start_hour_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:entries="@array/hour_arr" />

                <Spinner
                    android:id="@+id/main_hr_auto_test_start_min_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:entries="@array/min_arr" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/end_time" />

                <Spinner
                    android:id="@+id/main_hr_auto_test_end_hour_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:entries="@array/hour_arr" />

                <Spinner
                    android:id="@+id/main_hr_auto_test_end_min_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:entries="@array/min_arr" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/cycle" />

                <Spinner
                    android:id="@+id/main_hr_auto_test_cycle_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:entries="@array/cycle_arr" />
            </LinearLayout>

            <Button
                android:id="@+id/main_set_hr_auto_test_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_automatic_hr_measurement" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/main_set_hour_unit_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/text_24_hour_clock" />

                <Switch
                    android:id="@+id/main_set_unit_system_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/metric_imperial" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/main_temperature_auto_test_enable_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/temperature_automatic_switch" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/cycle" />

                <Spinner
                    android:id="@+id/main_temperature_auto_test_cycle_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:entries="@array/cycle_arr" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/starting_time" />

                <Spinner
                    android:id="@+id/main_temperature_auto_test_start_hour_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:entries="@array/hour_arr" />

                <Spinner
                    android:id="@+id/main_temperature_auto_test_start_min_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:entries="@array/min_arr" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/end_time" />

                <Spinner
                    android:id="@+id/main_temperature_auto_test_end_hour_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:entries="@array/hour_arr" />

                <Spinner
                    android:id="@+id/main_temperature_auto_test_end_min_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:entries="@array/min_arr" />
            </LinearLayout>

            <Button
                android:id="@+id/main_set_temperature_auto_test_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_temperature_automatic" />

            <Button
                android:id="@+id/main_set_weather_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_test_weather" />

            <Button
                android:id="@+id/main_sync_all_data_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sync_all_data" />

            <Button
                android:id="@+id/main_sync_today_data_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sync_today_data" />

            <Switch
                android:id="@+id/main_step_auto_update_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/step_automatic_upload" />

            <Button
                android:id="@+id/main_restore_factory_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/restore_factory" />

            <Button
                android:id="@+id/main_get_setting_info_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/get_device_setting_info" />

            <Button
                android:id="@+id/main_get_alarm_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/get_alarm_info" />

            <Button
                android:id="@+id/main_get_dial_size_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/request_dial_space" />

            <Button
                android:id="@+id/main_push_dial_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="@string/push_dial" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>