<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="target_step_arr">
        <item>1000</item>
        <item>2000</item>
        <item>3000</item>
        <item>4000</item>
        <item>5000</item>
        <item>6000</item>
        <item>7000</item>
        <item>8000</item>
        <item>9000</item>
        <item>10000</item>
        <item>11000</item>
        <item>12000</item>
        <item>13000</item>
        <item>14000</item>
        <item>15000</item>
        <item>16000</item>
        <item>17000</item>
        <item>18000</item>
        <item>19000</item>
        <item>20000</item>
    </string-array>

    <string-array name="gender_arr">
        <item>@string/female</item>
        <item>@string/male</item>
    </string-array>

    <string-array name="sedentary_time_arr">
        <item>45</item>
        <item>60</item>
        <item>75</item>
        <item>90</item>
        <item>105</item>
        <item>120</item>
    </string-array>

    <string-array name="wear_hand_arr">
        <item>@string/left_hand</item>
        <item>@string/right_hand</item>
    </string-array>

    <string-array name="hour_arr">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
    </string-array>

    <string-array name="min_arr">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
        <item>32</item>
        <item>33</item>
        <item>34</item>
        <item>35</item>
        <item>36</item>
        <item>37</item>
        <item>38</item>
        <item>39</item>
        <item>40</item>
        <item>41</item>
        <item>42</item>
        <item>43</item>
        <item>44</item>
        <item>45</item>
        <item>46</item>
        <item>47</item>
        <item>48</item>
        <item>49</item>
        <item>50</item>
        <item>51</item>
        <item>52</item>
        <item>53</item>
        <item>54</item>
        <item>55</item>
        <item>56</item>
        <item>57</item>
        <item>58</item>
        <item>59</item>
    </string-array>

    <string-array name="message_type_arr">
        <item>@string/sms</item>
        <item>QQ</item>
        <item>@string/wechat</item>
        <item>Facebook</item>
        <item>Twitter</item>
        <item>Skype</item>
        <item>Line</item>
        <item>Whatsapp</item>
        <item>KakaoTalk</item>
        <item>Instagram</item>
    </string-array>

    <string-array name="language_arr">
        <item>English</item>
        <item>简体中文</item>
        <item>繁體中文</item>
        <item>Le français</item>
        <item>Espanol</item>
        <item>Polski</item>
        <item>Português</item>
        <item>lingua italiana</item>
        <item>Deutsch</item>
        <item>Nederlands</item>
        <item>Türk dili</item>
        <item>русский</item>
        <item>Česky</item>
        <item>فارسی</item>
        <item>magyar</item>
        <item>Ελληνικά</item>
        <item>العربية</item>
        <item>Pilipino</item>
        <item>Melayu</item>
        <item>Orang indonesia</item>
        <item>Tiếng việt nam</item>
        <item>ไทย</item>
        <item>ဗမာ</item>
        <item>हिन्दी</item>
        <item>한국어</item>
        <item>日本語</item>
        <item>Svenska</item>
        <item>עברית</item>
        <item>Suomalainen</item>
        <item>Українська</item>
        <item>Hrvatski</item>
        <item>ជនជាតិខ្មែរ</item>
    </string-array>

    <string-array name="cycle_arr">
        <item>60</item>
        <item>90</item>
        <item>120</item>
    </string-array>
</resources>