<resources>
    <string name="app_name">BleSDK</string>
    <string name="scan">Scan</string>
    <string name="get_battery">Get battery</string>
    <string name="unbind_device">Unbind devce</string>
    <string name="synchronised_time">Synchronised time</string>
    <string name="repetition_cycle">Repetition cycle</string>
    <string name="monday">Mon.</string>
    <string name="tuesday">Tues.</string>
    <string name="wednesday">Wed.</string>
    <string name="thursday">Thur.</string>
    <string name="friday">Fri.</string>
    <string name="saturday">Sat.</string>
    <string name="sunday">Sun.</string>
    <string name="set_alarm">Set alarm</string>
    <string name="clear_alarm">Clear alarm</string>
    <string name="target_steps">Target steps:</string>
    <string name="set_target">Set target</string>
    <string name="gender">Gender:</string>
    <string name="age">Age</string>
    <string name="height">Height</string>
    <string name="weight">Weight</string>
    <string name="set_profile">Set profile</string>
    <string name="text_switch">Switch</string>
    <string name="dnd">DND</string>
    <string name="sedentary_time">Sedentary time:</string>
    <string name="starting_time">Starting time:</string>
    <string name="end_time">End time:</string>
    <string name="step">Step</string>
    <string name="set_sedentary_info">Set sedentary info</string>
    <string name="wearing_way">Wearing way:</string>
    <string name="set_wearing_way">Set wearing way</string>
    <string name="incoming_call">Incoming call</string>
    <string name="sms">SMS</string>
    <string name="wechat">Wechat</string>
    <string name="set_notification_switch">Set notification switch</string>
    <string name="vibration_switch">Vibration switch</string>
    <string name="raise_to_wake">Raise to wake</string>
    <string name="set_raise_to_wake">Set raise to wake</string>
    <string name="find_device">Find device</string>
    <string name="open_remote_camera">Open remote camera</string>
    <string name="close_remote_camera">Close remote camera</string>
    <string name="open_hr_measurement">Open HR measurement</string>
    <string name="close_hr_measurement">Close HR measurement</string>
    <string name="open_temperature_measurement">Open temperature measurement</string>
    <string name="close_temperature_measurement">Close temperature measurement</string>
    <string name="open_blood_oxygen_measurement">Open blood oxygen measurement</string>
    <string name="close_blood_oxygen_measurement">Close blood oxygen measurement</string>
    <string name="open_blood_pressure_measurement">Open blood pressure measurement</string>
    <string name="close_blood_pressure_measurement">Close blood pressure measurement</string>
    <string name="sleep_monitoring_switch">Sleep monitoring switch</string>
    <string name="set_sleep_monitoring">Set sleep monitoring</string>
    <string name="push_caller_name">Push caller name</string>
    <string name="push_caller_number">Push caller number</string>
    <string name="input_message">Input message</string>
    <string name="message_push">Message push</string>
    <string name="dnd_switch">DND switch</string>
    <string name="set_dnd">Set dnd</string>
    <string name="language">Language：</string>
    <string name="set_language">Set language</string>
    <string name="hr_automatic_switch">HR automatic switch</string>
    <string name="hr_assisted_sleep_monitoring">HR assisted sleep monitoring</string>
    <string name="cycle">Cycle:</string>
    <string name="set_automatic_hr_measurement">Set automatic HR measurement</string>
    <string name="text_24_hour_clock">24-hour clock</string>
    <string name="metric_imperial">Metric</string>
    <string name="temperature_automatic_switch">Temperature automatic switch</string>
    <string name="set_temperature_automatic">Set temperature automatic</string>
    <string name="set_test_weather">Set test weather</string>
    <string name="sync_all_data">Sync all data</string>
    <string name="sync_today_data">Sync today data</string>
    <string name="step_automatic_upload">Step automatic upload</string>
    <string name="restore_factory">Restore factory</string>
    <string name="get_device_setting_info">Get device setting info</string>
    <string name="get_alarm_info">Get alarm info</string>
    <string name="female">Female</string>
    <string name="male">Male</string>
    <string name="left_hand">Left hand</string>
    <string name="right_hand">Right hand</string>
    <string name="request_dial_space">request dial space</string>
    <string name="push_dial">push dial</string>
</resources>
